<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/org.xtext.example.mml/src-gen"
    modelPluginID="org.xtext.example.mml" forceOverwrite="true" modelName="Mml" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19">
  <genPackages prefix="Mml" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mml" ecorePackage="Mml.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//CSVSeparator">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//CSVSeparator/COMMA"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//CSVSeparator/SEMI_COLON"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//FrameworkLang">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//FrameworkLang/SCIKIT"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//FrameworkLang/R"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//FrameworkLang/JavaWeka"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//FrameworkLang/XGBoost"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//SVMKernel">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//SVMKernel/rbf"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//SVMKernel/linear"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//SVMKernel/poly"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//SVMKernel/sigmoid"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//DTCriterion">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//DTCriterion/gini"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//DTCriterion/entropy"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//regPenalty">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//regPenalty/l2"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//regPenalty/l1"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//regPenalty/elasticnet"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//regPenalty/none"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Mml.ecore#//ValidationMetric">
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/BALANCED_ACCURACY"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/RECALL"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/PRECISION"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/F1"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/ACCURACY"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/MACRO_RECALL"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/MACRO_PRECISION"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/MACRO_F1"/>
      <genEnumLiterals ecoreEnumLiteral="Mml.ecore#//ValidationMetric/MACRO_ACCURACY"/>
    </genEnums>
    <genClasses ecoreClass="Mml.ecore#//MMLModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MMLModel/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MMLModel/algorithms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MMLModel/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MMLModel/validation"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//DataInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DataInput/filelocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//DataInput/parsingInstruction"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//CSVParsingConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//CSVParsingConfiguration/sep"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//MLChoiceAlgorithm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//MLChoiceAlgorithm/framework"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//MLChoiceAlgorithm/algorithm"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//MLAlgorithm"/>
    <genClasses ecoreClass="Mml.ecore#//SVM">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/gammaSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/gamma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/CSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/C"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/kernelSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//SVM/kernel"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//DT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DT/maxdepthSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DT/max_depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DT/criterionSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//DT/criterion"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//RandomForest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/nestimSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/n_estimators"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/maxdepthSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/max_depth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/criterionSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//RandomForest/criterion"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//LogisticRegression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/penaltySpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/penalty"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/tolSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/tol"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/CSpecified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//LogisticRegression/C"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//RFormula">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//RFormula/predictive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//RFormula/predictors"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//XFormula"/>
    <genClasses ecoreClass="Mml.ecore#//AllVariables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//AllVariables/all"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//PredictorVariables">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//PredictorVariables/vars"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//FormulaItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//FormulaItem/column"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//FormulaItem/colName"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//Validation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Mml.ecore#//Validation/stratification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//Validation/metric"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//StratificationMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Mml.ecore#//StratificationMethod/number"/>
    </genClasses>
    <genClasses ecoreClass="Mml.ecore#//CrossValidation"/>
    <genClasses ecoreClass="Mml.ecore#//TrainingTest"/>
  </genPackages>
</genmodel:GenModel>
