library(utils)
library(dplyr)library(caret)library(caret)library(caret)library(caret)library(caret)library(caret)data <- read.csv('iris.csv', sep=',')
y <- data %>% select('variety')
X <- data %>% select(-'variety')
mat_conf <- table(y_pred,y_test)
accuracy = precision(mat_conf, reference = y_test, relevant = "Relevant")
mat_conf <- table(y_pred,y_test)
recall = recall(mat_conf, reference = y_test, relevant = "Relevant")
mat_conf <- table(y_pred,y_test)
accuracy = precision(mat_conf, reference = y_test, relevant = "Relevant")
mat_conf <- table(y_pred,y_test)
recall = recall(mat_conf, reference = y_test, relevant = "Relevant")
mat_conf <- table(y_pred,y_test)
accuracy = precision(mat_conf, reference = y_test, relevant = "Relevant")
mat_conf <- table(y_pred,y_test)
recall = recall(mat_conf, reference = y_test, relevant = "Relevant")
