<!doctype html>
<html lang="fr">

<head>
  <div style='margin-top: 1em;font-family: "sans-serif"'>
    <center>
      <h1>Multi Machine Learning Language</h1>
    </center>
  </div>

</head>

<body>
  <div id=questionnaire class=questionnaire>
    <center>
      <h2>Questionnaire</h2>
    </center>
    <div id=data class=selection>
      <h2>Data</h2>


      <label class="button_upload">
        <form method="post" action="/upload" enctype="multipart/form-data" target="hiddenFrame">
          <input id="fileSelect" type="file" name="files" accept=".csv" /> Upload a CSV file
          <button id="submit_file" style="display:none">Submit the file</button>
        </form>
      </label>


      <div id="separator">
        <p>Choose a separator if need be :</p>
        <input type="radio" name="Sep" id="sepcol" value="," checked>,</input>
        <input type="radio" name="Sep" id="sepsemicol" value=";">;</input>
      </div>


      <div id='zone_insert'></div>

    </div>

    <div id="Algo" class=selection>
      <h2>Algorithms</h2>
      <div id='Add_algo_button'>
        <input type="button" value="Add" id="Add_algo" class="button_algo">
      </div>

      <div id='Remove_algo_button'>
        <input type="button" value="Remove" id="Remove_algo" style="display:none" class="button_algo">
      </div>

    </div>

    <div class=selection>
      <h2>Validation method</h2>
      <p>Choose a validation method for your results</p>
      <div>
        <input type="radio" id="split" name="validation" value="split" checked onclick="chooseValidation(this);">
        <label for="split">Split into two sets</label>
      </div>

      <div>
        <input type="radio" id="crossval" name="validation" value="crossval" onclick="chooseValidation(this);">
        <label for="split">Cross-validation</label>
      </div>
      <div id="Split_val" style="display:block">
        <h2>Training data</h2>
        <p>Choose the percentage of data used for the training set</p>
        <div>
          <input type="range" id="split_val" name="split_val" min="0" max="100" step="5" value="80">
          <br> <br>
          <label for="Select pourcentage">Chosen pourcentage : <span class="output">80
        </div>
      </div>

      <div id="Cross_val" style="display:none">
        <h2>Number of folds</h2>
        <p>Select the number of folds for the cross-validation</p>
        <div>
          <form name="folds_val" id="folds"> <textarea name="folds" rows="1" cols="10"></textarea></form>
        </div>
      </div>

    </div>


    <div class=selection>
      <h2>Desired outputs</h2>
      <p>Choose the desired outputs</p>
      <div>
        <input type="checkbox" id="metrics" name="output" value="metrics" onclick="chooseMetric(this);">
        <label for="metrics">Metrics</label>
        <div id="metric_choice" style="display:none;margin-left:1em;">
          <input type="checkbox" id="balanced_accuracy" name="metric" value="balanced_accuracy">
          <label for="balanced_accuracy">Balanced accuracy</label>

          <input type="checkbox" id="recall" name="metric" value="recall">
          <label for="recall">Recall</label>

          <input type="checkbox" id="precision" name="metric" value="precision">
          <label for="precision">Precision</label>

          <input type="checkbox" id="F1" name="metric" value="F1">
          <label for="F1">F1</label>

          <input type="checkbox" id="accuracy" name="metric" value="accuracy">
          <label for="accuracy">Accuracy</label>

          <input type="checkbox" id="macro_recall" name="metric" value="macro_recall">
          <label for="macro_recall">Macro recall</label>

          <input type="checkbox" id="macro_precision" name="metric" value="macro_precision">
          <label for="macro_precision">Macro precision</label>

          <input type="checkbox" id="macro_F1" name="metric" value="macro_F1">
          <label for="macro_F1">Macro F1</label>

          <input type="checkbox" id="macro_accuracy" name="metric" value="macro_accuracy">
          <label for="macro_accuracy">Macro accuracy</label>

        </div>


      </div>



      <div>
        <input type="checkbox" id="graph" name="output" value="graph" checked>
        <label for="acctest">Plots</label>
      </div>

      <div>
        <input type="checkbox" id="graph" name="output" value="graph">
        <label for="acctest">.R and .py files</label>
      </div>
    </div>

    <div class=selection>
      <h2>Begin data processing</h2>
      <button class="button_sub" id="Compile"><span>Compile</span></button>
    </div>
  </div>

  <div class=results>

    <div class=mmlstyle>
      <center>
        <h2>MML code</h2>
      </center>
      <form method="post" action="/generate" target="hiddenFrame">
        <textarea name="mml" id="mmlcode" rows=10 style='width: 100%;'></textarea>
        <br>
        <button class="button_sub"><span>Submit</span></button>
      </form>
    </div>

  </div>



  <div id= "script" class=script>

    <div>
      <div class="button_left">
        <center><input type="button" value="Display Python script" id="DisplayPy" class="button_algo"></center>
      </div>
      <div class="button_right">
        <center><input type="button" value="Display R script" id="DisplayR" class="button_algo"></center>
      </div>
    </div>
    <div id="Code_Python" class=codePy>

      <center>
        <h2>Python script</h2>
      </center>
      <textarea name="py" id="pyscript" rows=30 style='width: 100%;'></textarea>
    </div>

    <div id="Code_R" class=codeR>

      <center>
        <h2>R script</h2>
      </center>
      <textarea name="R" id="Rscript" rows=30 style='width: 100%;'></textarea>
      <br>

    </div>

  </div>

<iframe id="iframe_script" name="hiddenFrame" width="0" height="0" border="0" style="display:none;"></iframe>
</body>

</html>

<link rel="stylesheet" href="style.css">

<script src="algo.js"></script>
<script src="compileMML.js"></script>
<script src="./papaparse.min.js"></script>
<script src="csvFile.js"></script>
<script src="display_R_Py.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> >
 